# compressimage-webp-widget

./: .gitignore  README.md  build.gradle  local.properties  maven-release-aar.gradle  settings.gradle
src/main/java/cn/mydreamy/utils/: AndroidResId.java
src/main/java/cn/mydreamy/widget/: EditText.java  ImageButton.java  ImageView.java  TextView.java
src/main/java/me/everything/webp/: WebpImageView.java
src/main/res/values/: attrs.xml
