// add plugin
apply plugin: 'com.novoda.bintray-release'//添加jcenter发布插件

def GROUP = 'cn.mydreamy.gradle.plugin'
def ARTIFACT_ID = 'webp-imageview'
def VERSION = '1.0.0'

//工程gradle配置 classpath 'com.novoda:bintray-release:+'
//添加发布命令gradlew clean build bintrayUpload -PbintrayUser=xxxxx -PbintrayKey=xxxxx -PdryRun=false
publish {
    repoName = 'Maven'
    userOrg = 'itrocker'//bintray.com用户名
    groupId = GROUP//jcenter上的路径
    artifactId = ARTIFACT_ID//项目名称
    publishVersion = VERSION//版本号
    desc = 'load webp ImageView.'//描述，不重要
    website = 'https://github.com/ITRocker/webp-imageview'//网站，最好有，不重要
}